<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    
        h1, h2, span {
            color: red;
        }

        div #Paragraph1 {
            font-weight: 600;
        }

        ul li > span {
            font-weight: 600;
        }
        ol li + li {
            list-style: none;
        }

        h3 ~ h4 {
            color: aqua;
        }
        li> #span2 {
            font-weight: 600;
        }

        #block1 {
            background-color: lime;
        }

        #block2 {
            border-radius: 60px;
        }

        .block_border {
            border: 4px solid blue;
        }

        .block {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 10px 0;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Заголовок1</h1>

    <h2>Заголовок2</h2>

    <p>Задання стилю окремої ділянки тексту</p>

    <hr>

    <div>
        <p id="Paragraph1">Paragraph1</p>
    </div>

    <p>Paragraph2</p>

    <hr>

    <ul>
        <li><span>Span1</span></li>
        <li><span id="Span2">Span2</span></li>
    </ul>

    <hr>

    <ol>
        <li id="Li1">Li1</li>
        <li>Li2</li>
        <li>Li3</li>
        <li>Li4</li>
    </ol>

    <h3>Заголовок3</h3>

    <h4>Заголовок4</h4>

    <h5>Заголовок5</h5>

    <h6>Заголовок6</h6>

    <hr>

    <!-- Додані блоки відповідно до завдання -->
    <div id="block1" class="block">Блок 1</div>
    <div id="block2" class="block">Блок 2</div>
    <div class="block block_border">Блок 3</div>
    <div class="block block_border">Блок 4</div>

</body>
</html>